<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banderas</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
   <nav>
       <ul>
           <li><a href=""class="active">Pagina 1</a></li>
           <li><a href="page/page2.html">Pagina 2</a></li>
       </ul>
   </nav> 
   <h1>Pagina uno de Banderas</h1>
   <main class="index">
    <nav>
        <article>
            <div class="canada">
                <nav></nav>
                <section><img src="assets/hoja_canada.png"></section>
                <nav></nav>
                <h1>Canada</h1>
            </div>
        </article>
        <article>
            <div class="argentina">
                <aside></aside>
                <section><img src="assets/sol.png"></section>
                <aside></aside>
                <h1>Argentina</h1>
            </div>
        </article>
    </nav>
    <nav>
        <article>
            <div class="coreanorte">
                <nav></nav>
                <section></section>
                <div>
                    <footer><img src="assets/estrella_roja.png"></footer>
                </div>
                <section></section>
                <nav></nav>
                <h1>Corea Norte</h1>
            </div>
        </article>
        <article>
            <div class="colombia">
                <footer></footer>
                <nav></nav>
                <section></section>
                <h1>Colombia</h1>
            </div>
        </article>
    </nav>
    <nav>
        <article>
            <div class="egipto">
                <article></article>
                <nav><img src="assets/escudo_egipto.png"></nav>
                <div></div>
                <h1>Egipto</h1>
            </div>
        </article>
        <article>
            <div class="españa">
                <section></section>
                <footer><img src="assets/escudo_españa.png"></footer>
                <section></section>
                <h1>España</h1>
            </div>
        </article>
    </nav>
   </main>
</body>
</html>